<p><strong>Pets:</strong> 3</p>

<hr />
<dl>
	<dt>Name</dt>
	<dd>&lt;script&gt;alert(&#34;Gotcha!&#34;);&lt;/script&gt;Jujube</dd>
	<dt>Sex</dt>
	<dd>Female (spayed)</dd>
	<dt>Age</dt>
	<dd>10 months</dd>
	<dt>Breed</dt>
	<dd>German Shepherd &amp; Pitbull</dd>
</dl>

<hr />
<dl>
	<dt>Name</dt>
	<dd>Zephyr</dd>
	<dt>Sex</dt>
	<dd>Male (intact)</dd>
	<dt>Age</dt>
	<dd>13 years, 3 months</dd>
	<dt>Breed</dt>
	<dd>German Shepherd &amp; Border Collie</dd>
</dl>

<hr />
<dl>
	<dt>Name</dt>
	<dd>Bruce Wayne</dd>
	<dt>Sex</dt>
	<dd>Male (neutered)</dd>
	<dt>Age</dt>
	<dd>3 years, 8 months</dd>
	<dt>Breed</dt>
	<dd>Chihuahua</dd>
</dl>

